# Configuración de Base de Datos Railway
DB_HOST=yamabiko.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=KYBxDggNqWMlqAaoXTCfGvrntnKhwsQO
DB_DATABASE=railway
DB_PORT=44275

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración JWT
JWT_SECRET=tu_secret_jwt_aqui

# Configuración CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:4200

# Configuración de Email (ejemplo con Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arroyavejuandiego12@gmail.com
SMTP_PASSWORD=nicg wypk xtmt rebu
SMTP_FROM_EMAIL=arroyavejuandiego12@gmail.com
APP_NAME=ISP Management System
