
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here

DB_HOST=localhost
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name
DB_PORT=your_database_port
SERVER_PORT = your_server_port 